{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Deploy output",
            "type": "shell",
            "command": "deploy-output.bat",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}